server {
  listen 80;
  server_name www.spurningdagsins.jldigital.info;
  rewrite ^(.*) http://spurningdagsins.jldigital.info$1 permanent;
}

server {

  listen 80;
  client_max_body_size 4G;

  server_name spurningdagsins.jldigital.info;

  location /crossdomain.xml {
    alias /web/spurningdagsins/spurningdagsins/static/crossdomain.xml;
  }

  location /static {
    expires max;
    access_log off;
    alias /web/spurningdagsins/spurningdagsins/static;
  }

  location / {
    try_files $uri.json @app;
  }
  
  location @app {
    uwsgi_pass unix:///tmp/uwsgi.spurningdagsins.sock;
    include uwsgi_params;
  }

}

server {
  listen 443;
  ssl on;
  ssl_certificate /etc/ssl/star_jldigital_info/STAR_jldigital_info.ca-bundle;
  ssl_certificate_key /etc/ssl/star_jldigital_info/star_jldigital_info.key;
  server_name www.spurningdagsins.jldigital.info;
  rewrite ^(.*) https://spurningdagsins.jldigital.info$1 permanent;
}

server {

  listen 443;
  ssl on;
  ssl_certificate /etc/ssl/star_jldigital_info/STAR_jldigital_info.ca-bundle;
  ssl_certificate_key /etc/ssl/star_jldigital_info/star_jldigital_info.key;
  server_name spurningdagsins.jldigital.info;
  error_page 405 = $uri;
  
  root /web/spurningdagsins/cache;
  

  location /crossdomain.xml {
    alias /web/spurningdagsins/spurningdagsins/static/crossdomain.xml;
  }

  location /static {
    expires max;
    access_log off;
    alias /web/spurningdagsins/spurningdagsins/static;
  }

  location / {
    try_files $uri.json @app;
  }
  
  location @app {
    uwsgi_pass unix:///tmp/uwsgi.spurningdagsins.sock;
    include uwsgi_params;
  }

}

server {
  listen 843;
  server_name spurningdagsins.jldigital.info;
  location / {
    rewrite ^(.*)$ /crossdomain.xml;
  }
  error_page 400 /crossdomain.xml;
  location = /crossdomain.xml {
    alias /web/spurningdagsins/spurningdagsins/static/crossdomain.xml;
  }
}
